<template>
    <require from="./app.css"></require>
    <require from="./common.css"></require>
    <require from="./override.css"></require>
    <require from="./chat/md-github.css"></require>
    <require from="common/common-scrollbar.css"></require>
    <require from="nprogress/nprogress.css"></require>
    <require from="toastr/build/toastr.css"></require>
    <require from="tms-semantic-ui/semantic.min.css"></require>
    <require from="semantic-ui-calendar/dist/calendar.min.css"></require>
    <require from="modaal/dist/css/modaal.min.css"></require>
    <require from="dropzone/dist/basic.css"></require>
    <require from="fancybox/dist/jquery.fancybox.min.css"></require>
    <require from="simplemde/dist/simplemde.min.css"></require>
    <require from="highlight/styles/github.css"></require>
    <router-view></router-view>
    <em-audio-alert view-model.ref="audioAlertVm"></em-audio-alert>
</template>
