{
  "name": "page",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.1.20",
    "aurelia-animator-css": "^1.0.0",
    "aurelia-bootstrapper": "^1.0.0",
    "aurelia-fetch-client": "^1.0.0",
    "autosize": "^3.0.17",
    "bluebird": "^3.4.1",
    "clipboard": "^1.5.12",
    "clipboard-js": "^0.3.2",
    "color-hash": "^1.0.3",
    "dropzone": "^4.3.0",
    "fullcalendar": "^3.2.0",
    "highlight.js": "^9.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^1.11.2",
    "jquery-format": "^1.3.1",
    "jquery-tablesort": "0.0.11",
    "jquery-textcomplete": "^1.7.3",
    "jquery.hotkeys": "^0.1.0",
    "jquery.scrollto": "^2.1.2",
    "lodash": "^4.15.0",
    "marked": "^0.3.6",
    "modaal": "^0.3.1",
    "moment": "^2.17.1",
    "nprogress": "^0.2.0",
    "push.js": "0.0.11",
    "requirejs": "^2.3.2",
    "semantic-ui-calendar": "0.0.8",
    "simplemde": "github:xiweicheng/simplemde-markdown-editor#master",
    "table-export": "^1.0.2",
    "text": "github:requirejs/text#latest",
    "timeago.js": "^2.0.2",
    "tinycolorpicker": "github:xiweicheng/tinycolorpicker#master",
    "tms-semantic-ui": "^3.2.10",
    "toastr": "^2.1.2",
    "ua-device": "github:xiweicheng/ua-device#merged",
    "wurl": "^2.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "aurelia-cli": "^0.24.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "aurelia-tools": "^0.2.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#v4.0.0-alpha.3",
    "gulp-babel": "^6.1.2",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-eslint": "^2.0.0",
    "gulp-hash-filename": "^1.2.0",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "2.0.0-alpha",
    "http-proxy-middleware": "^0.17.1",
    "minimatch": "^3.0.2",
    "through2": "^2.0.1",
    "uglify-js": "2.7.5",
    "vinyl-fs": "^2.4.3"
  }
}
