<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          tms
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'><h2>
<a id="tms团队协作" class="anchor" href="#tms%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"></a>TMS团队协作</h2>
<blockquote>
<p><strong>TMS</strong> 系统诞生的初衷是: 为了解决项目团队沟通协作效率不畅问题, 作者本人就经历过沟通协作不畅的开发团队, 团队使用QQ, 微信等这种实时通讯工具来用于工作办公沟通, 这类工具的实时性是它的长处, 对于一些团队也是一种弊端, 它的实时性首先会干扰到团队成员的集中精力的工作状态, 打断思考问题解决问题的过程, 其次, 它的实时性会让团队成员在回答问题,解决问题时缺少思考的过程, 导致沟通就像面对面的对话, 无暇思考,便急于应答, 会导致沟通者心情不悦, 导致需要协作的问题不能很好解决, 更多的问题是需要思考调研讨论才能找到好的解决方案.</p>
</blockquote>
<h2>
<a id="核心功能" class="anchor" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"></a>核心功能</h2>
<h4>
<a id="团队沟通" class="anchor" href="#%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A"></a>团队沟通</h4>
<p>TMS沟通相比较QQ一类的实时沟通工具对使用的干扰缓和了许多, 它利用传统邮件办公的模式, 对于有目标性的消息, 可以通过@到指定人, 从而将消息以邮件的形式发送给到指定人, 而指定人只需要根据自己的工作时间安排, 定期查看邮件, 就不会错过重要的消息. 团队沟通的消息也可以集中起来,以便随时查找使用(这些沟通的消息对于公司和团队也是一种重要的资产沉淀,价值不菲).</p>
<h5>
<a id="团队沟通的子功能" class="anchor" href="#%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A%E7%9A%84%E5%AD%90%E5%8A%9F%E8%83%BD"></a>团队沟通的子功能</h5>
<ul>
<li>
<p>私聊<br>
一些敏感或者涉及安全的沟通消息可以以私聊的方式和沟通者直接沟通.</p>
</li>
<li>
<p>频道(群聊)<br>
团队成功员可以根据需要组建特定成员的沟通频道, 以便满足需要更多成员沟通协作的工作场景, 已达到信息互通共享.</p>
</li>
<li>
<p>频道话题消息(父子消息)<br>
频道成员可以针对某一特定频道消息, 进行话题讨论沟通, 使得特定问题, 集中讨论, 而不至于导致频道消息凌乱, 不易阅读.</p>
</li>
<li>
<p>Markdown输入支持<br>
markdown是当前流行的一种简单实用的文本排版组织的语法, 相比较传统的无格式化输入, 可以让沟通者更好的组织自己的思考沟通的内容, 同时也方便其他人的阅读理解.</p>
</li>
<li>
<p>目录(结构化消息目录)<br>
对于包含段落标题的结构化消息内容,自动生成标题目录结构,通过点击目录标题条目,快速定位到对应标题内容区域,方便阅读者.</p>
</li>
<li>
<p>@消息集中查看<br>
集中管理来自他人的@消息, 重要消息不会错过, 在自己规划的时间可以集中查看处理应答, 提供便捷贴心的一些常用操作.</p>
</li>
<li>
<p>收藏消息集中查看<br>
集中管理自己因为重要或者可以稍后处理而收藏的消息, 在自己规划的时间可以集中查看处理应答, 提供便捷贴心的一些常用操作.</p>
</li>
<li>
<p>附件集中查看<br>
集中的附件管理, 包括图片和非图片文件的管理. 图片可以幻灯片式的舒心预览, 附件方便的过滤查找或者下载.</p>
</li>
<li>
<p>团队日程规划<br>
团队协作, 离不开会议, 通过日程规划, 确定时间, 地点, 参与人员发起会议, 会议会邮件通知到参会人员, 在会议开始前web也会提醒参会人员. 从而避免措不及防的临时安排, 随叫随到的会议, 干扰工作.</p>
</li>
<li>
<p>待办事项（新功能）<br>
工作过程中会累积不少近期要处理的待办事项, 事项如果一多, 就容易导致, 记忆混乱, 进而导致处理效率降低, 通过记录待办事项, 标记其状态, 排序处理优先级, 让事项有条不紊的被消化处理掉.</p>
</li>
<li>
<p>频道消息固定消息<br>
频道成员可以将认为重要的消息, 固定起来, 以便成员随时找到查看.</p>
</li>
<li>
<p>沟通消息标记表情&amp;标签<br>
通过标记, 让消息具备状态标识, 更易区别, 表情投票, 让沟通更具乐趣, 互动起来. 也节省打字的时间；同时支持按标签快速过滤和查找.</p>
</li>
<li>
<p>沟通消息检索<br>
沉淀的消息在以后的某个时候如果被需要, 这时可以通过检索功能找到, 这些宝贵的资产可不能像QQ, 微信消息一样被埋没, 都是团队的心血资产.</p>
</li>
</ul>
<h4>
<a id="团队博文wiki" class="anchor" href="#%E5%9B%A2%E9%98%9F%E5%8D%9A%E6%96%87wiki"></a>团队博文(wiki)</h4>
<p>一个团队如果没有一个可以分享知识经验的地方, 好比没有下蛋场所的母鸡, 团队成员的经验积累不能孵化成形, 造福他人; 通过一个团队博文系统团队成员可以分享与收获, 对于团队和负责的产品的好处不言而喻.</p>
<h5>
<a id="团队博文的子功能" class="anchor" href="#%E5%9B%A2%E9%98%9F%E5%8D%9A%E6%96%87%E7%9A%84%E5%AD%90%E5%8A%9F%E8%83%BD"></a>团队博文的子功能</h5>
<ul>
<li>
<p>博文空间<br>
便于组织博文, 博文权限的隔离控制.</p>
</li>
<li>
<p>博文空间分类目录
按条理归类空间下的博文，便于后续查阅.</p>
</li>
<li>
<p>博文写作&amp;编辑<br>
流行markdown书写语法, 简单轻松排版, 剪贴板直接粘贴图片, 很便捷省事, 当然拖拽上传, 选择上传也没丢弃；同时支持排版功能更强大更丰富的传统html富文本编辑器.</p>
</li>
<li>
<p>博文评论, 赞<br>
众人拾柴火焰高, 好的分享博文, 免不了他人的评论, 讨论的过程更是收获的过程. 能博得他人一赞, 也是对作者的勉励.</p>
</li>
<li>
<p>博文历史<br>
博文版本管理, 在某些时候是蛮重要的, 尤其在可以多人协作编辑的博文(tms博文是支持协作的).</p>
</li>
<li>
<p>博文协作<br>
当需要多人协作完成一篇博文时, 这不就是利器嘛.</p>
</li>
<li>
<p>博文收藏,移动,复制, 关注<br>
常用小功能.</p>
</li>
<li>
<p>博文限制<br>
上面提到了空间级别的权限控制, 单独的博文当然也是可以进行权限控制的(指定人, 指定频道可见).</p>
</li>
<li>
<p>博文导出<br>
当博文需要分享给系统外人时, 你可以选择将博文导出为 pdf 或者 markdown 文件, 从而分享给他人.</p>
</li>
<li>
<p>博文分享<br>
可以便捷的将博文分享给指定用户, 频道, 或者直接邮件分享.</p>
</li>
</ul>
<h4>
<a id="国际化翻译i18n" class="anchor" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E7%BF%BB%E8%AF%91i18n"></a>国际化翻译i18n</h4>
<p>方便对国际化翻译的协作管理,从而让翻译者, 开发者, 管理者, 关注者等多种角色的协作参与.</p>
<h4>
<a id="敏捷任务缺陷跟踪管理" class="anchor" href="#%E6%95%8F%E6%8D%B7%E4%BB%BB%E5%8A%A1%E7%BC%BA%E9%99%B7%E8%B7%9F%E8%B8%AA%E7%AE%A1%E7%90%86"></a>敏捷任务缺陷跟踪管理</h4>
<p>开发中, 敬请期待...</p></div><div class='title'>TMS后端开发技术拆解</div><div class='content'><blockquote>
<p>为了便于有想法贡献该项目的人参与协作开发, 或者想基于该项目进行二次开发.</p>
</blockquote>
<p><img src="https://git.oschina.net/uploads/images/2017/0626/165113_ad994bca_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<h2>
<a id="使用核心技术" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"></a>使用核心技术</h2>
<p><a href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a><br>
<a href="http://projects.spring.io/spring-security/">http://projects.spring.io/spring-security/</a><br>
<a href="http://projects.spring.io/spring-data-jpa/">http://projects.spring.io/spring-data-jpa/</a></p>
<p><a href="http://www.thymeleaf.org/">http://www.thymeleaf.org/</a></p>
<ul>
<li>通过maven管理项目</li>
<li>使用mysql数据库(推荐5.6版本, 5.7存在已知问题, 需要修改默认配置)</li>
</ul></div><div class='title'>TMS安装部署（docker-compose）</div><div class='content'><blockquote>
<p>注意：下面docker方式部署因为数据没有映射到外部宿主机上或者其它存储外设上，重新构建应用或者DB镜像后部署，数据会丢失（因此仅适合尝鲜或者演示场景）。若要生产部署请选择<a href="https://gitee.com/xiweicheng/tms/wikis/TMS%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%EF%BC%88%E4%BC%A0%E7%BB%9F%E6%96%B9%E5%BC%8F%EF%BC%89?sort_id=21982"><strong>传统部署方式</strong></a>，或者自行优化调整docker部署参数以保证数据安全。</p>
</blockquote>
<h2>
<a id="依赖服务" class="anchor" href="#%E4%BE%9D%E8%B5%96%E6%9C%8D%E5%8A%A1"></a>依赖服务</h2>
<ul>
<li>docker</li>
<li>docker-compose</li>
<li>maven</li>
<li>jdk8</li>
</ul>
<h2>
<a id="依赖镜像" class="anchor" href="#%E4%BE%9D%E8%B5%96%E9%95%9C%E5%83%8F"></a>依赖镜像</h2>
<pre><code>docker pull mysql:5.6
docker pull tomcat:8.5
</code></pre>
<h2>
<a id="打tomcat-war包" class="anchor" href="#%E6%89%93tomcat-war%E5%8C%85"></a>打tomcat war包</h2>
<ol>
<li>下载源码（下载地址：<a href="https://gitee.com/xiweicheng/tms%EF%BC%89">https://gitee.com/xiweicheng/tms）</a>
</li>
<li>修改 <code>src/main/resources/application.properties</code>
</li>
</ol>
<pre><code>spring.profiles.active=prod
</code></pre>
<ol start="3">
<li>修改 <code>src/main/resources/application-prod.properties</code>
</li>
</ol>
<blockquote>
<p>注意使用下面配置，不要做任何调整，否则会报错起不来</p>
</blockquote>
<pre><code>spring.datasource.url=jdbc:mysql://db:3306/tms?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pingan
</code></pre>
<ol start="4">
<li>maven打包（注意选择jdk1.8）</li>
</ol>
<p>tms项目根目录下执行:</p>
<pre><code>mvn clean package -Dmaven.test.skip=true
</code></pre>
<h2>
<a id="tomcat镜像制作" class="anchor" href="#tomcat%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C"></a>tomcat镜像制作</h2>
<p>tms项目根目录下执行:</p>
<pre><code>docker build -t xiwc/tms .
</code></pre>
<h2>
<a id="mysql镜像制作" class="anchor" href="#mysql%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C"></a>mysql镜像制作</h2>
<p>cd到db目录下执行:</p>
<pre><code>docker build -t xiwc/tms-mysql .
</code></pre>
<h2>
<a id="docker-compose启动服务" class="anchor" href="#docker-compose%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"></a>docker-compose启动服务</h2>
<pre><code>docker-compose up -d
</code></pre>
<h2>
<a id="服务访问" class="anchor" href="#%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE"></a>服务访问</h2>
<p>访问：<a href="http://localhost:8090/#/home">http://localhost:8090/#/home</a><br>
登录密码：<code>super/88888888</code></p>
<blockquote>
<p>注意：如果是云主机或者其他物理机，注意端口是否开放，不然访问不了。</p>
</blockquote>
<p>Done, enjoy!</p></div><div class='title'>通过jenkins插件与jenkins打通</div><div class='content'><blockquote>
<p>通过jenkins的 <strong>Job Notifications</strong> 插件可以和tms集成, 从而通过tms特定频道接收jenkins任务最终状态结果推送.</p>
</blockquote>
<p>jenkins配置:
<img src="https://git.oschina.net/uploads/images/2017/0511/152536_974a8dc8_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<p>TMS集成效果截图:
<img src="https://git.oschina.net/uploads/images/2017/0511/152823_c76e1748_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<h2>
<a id="具体配置方式" class="anchor" href="#%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"></a>具体配置方式:</h2>
<pre><code>http://username:password@192.168.1.1:8080/api/channel/jenkins/send?channel=test&amp;raw=true&amp;web=http://xxx.com
</code></pre>
<p>TODO...</p></div><div class='title'>TMS</div><div class='content'><h1>
<a id="tmsteamwork-management-system" class="anchor" href="#tmsteamwork-management-system"></a>TMS(Teamwork Management System)</h1>
<blockquote>
<p>TMS是开源团队协作(沟通,博文,国际化翻译)web系统(响应式界面设计,移动端适配).</p>
<p><strong>repo:</strong><br>
<a href="http://git.oschina.net/xiweicheng/tms">http://git.oschina.net/xiweicheng/tms</a><br>
<a href="https://github.com/xiweicheng/tms">https://github.com/xiweicheng/tms</a></p>
</blockquote>
<h2>
<a id="gif-show" class="anchor" href="#gif-show"></a>GIF show</h2>
<p><strong>着陆页</strong>
<img src="http://imagizer.imageshack.us/a/img923/7662/AC8F68.gif" alt="着陆页"></p>
<p><strong>国际化翻译</strong><br>
<img src="http://imageshack.com/a/img924/7042/t1Lto8.gif" alt="国际化翻译"></p>
<p><strong>团队沟通</strong><br>
<img src="http://imageshack.com/a/img923/9146/CaecMK.gif" alt="团队沟通"></p>
<p><strong>团队博文(wiki)</strong><br>
<img src="http://imageshack.com/a/img922/9337/yhtpMU.gif" alt="团队博文"></p>
<p><strong>移动端响应式设计</strong><br>
<img src="http://imageshack.com/a/img923/4710/QkXzJb.gif" alt="移动端响应式设计"></p>
<h2>
<a id="具有以下功能" class="anchor" href="#%E5%85%B7%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%8A%9F%E8%83%BD"></a>具有以下功能:</h2>
<ul>
<li>团队协作沟通功能(类似于<a href="https://slack.com/">slack</a> <a href="https://bearychat.com/">bearychat</a>)</li>
<li>团队博文(wiki) 类似 <a href="http://baike.baidu.com/link?url=0TtAZuIP9nh31TCEQVSjtgS6-oUt9_M2mgdHu3XBSgF8DZR7u_Yv-XmUK3Yz133kx_2AhlFufEJhHJOgshXJJYst78ahDRto5NsSwWqdMBy">精简版confluence</a> <a href="https://leanote.com/">蚂蚁笔记</a>
</li>
<li>国际化翻译管理.</li>
</ul>
<h3>
<a id="沟通功能" class="anchor" href="#%E6%B2%9F%E9%80%9A%E5%8A%9F%E8%83%BD"></a>沟通功能</h3>
<ul>
<li>频道(组团沟通)</li>
<li>私聊(一对一)</li>
<li>markdown语法支持(内容排版不再单调)</li>
<li>@消息 收藏消息 富文本消息目录</li>
<li>日程安排(提醒)</li>
<li>待办事项</li>
<li>剪贴板上传图片, 拖拽文件上传(就是这么便捷)</li>
<li>邮件通知 桌面通知(不用担心错过什么)</li>
<li>热键支持(鼠标点多了也累不是)</li>
<li>更多贴心便捷操作等你发现</li>
</ul>
<h3>
<a id="团队博文wiki" class="anchor" href="#%E5%9B%A2%E9%98%9F%E5%8D%9A%E6%96%87wiki"></a>团队博文(wiki)</h3>
<ul>
<li>博文空间(便于博文组织,权限隔离)</li>
<li>Markdown书写</li>
<li>博文目录</li>
<li>博文关注,收藏,历史,权限</li>
<li>博文评论</li>
<li>导出 pdf &amp; markdown</li>
<li>更多贴心便捷操作等你发现</li>
</ul>
<h4>
<a id="国际化翻译管理" class="anchor" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E7%BF%BB%E8%AF%91%E7%AE%A1%E7%90%86"></a>国际化翻译管理</h4>
<p><strong>包括以下核心功能模块</strong></p>
<ul>
<li>翻译项目管理</li>
<li>翻译语言管理</li>
<li>翻译导入导出</li>
<li>翻译管理</li>
</ul>
<h4>
<a id="其他功能" class="anchor" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"></a>其他功能</h4>
<ul>
<li>系统设置</li>
<li>用户管理</li>
</ul>
<h4>
<a id="许可license" class="anchor" href="#%E8%AE%B8%E5%8F%AFlicense"></a>许可(license)</h4>
<p>MIT</p></div><div class='title'>TMS前端使用技术拆解</div><div class='content'><blockquote>
<p>为了便于有想法贡献该项目的人参与协作开发, 或者想基于该项目进行二次开发.</p>
<p>前端项目: <a href="http://gitee.com/xiweicheng/tms-frontend">http://gitee.com/xiweicheng/tms-frontend</a></p>
</blockquote>
<p><img src="https://git.oschina.net/uploads/images/2017/0626/170424_412336d0_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<h2>
<a id="使用技术" class="anchor" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF"></a>使用技术</h2>
<ul>
<li>UI: <a href="http://semantic-ui.com/">semantic-ui</a> 一款精美的语义化前端设计语言, 组件丰富.</li>
<li>框架: <a href="http://aurelia.io/">aurelia</a> 一款双向绑定JavaScript客户端框架.</li>
</ul>
<p>项目基于aurelia-cli: <a href="http://aurelia.io/hub.html#/doc/article/aurelia/framework/latest/the-aurelia-cli/1">http://aurelia.io/hub.html#/doc/article/aurelia/framework/latest/the-aurelia-cli/1</a></p>
<h2>
<a id="运行打包" class="anchor" href="#%E8%BF%90%E8%A1%8C%E6%89%93%E5%8C%85"></a>运行打包</h2>
<p>安装nodejs</p>
<p>全局安装aurelia-cli: <code>npm install aurelia-cli -g</code></p>
<h1>
<a id="安装nodejs工程依赖" class="anchor" href="#%E5%AE%89%E8%A3%85nodejs%E5%B7%A5%E7%A8%8B%E4%BE%9D%E8%B5%96"></a>安装nodejs工程依赖</h1>
<blockquote>
<p>mac下直接下载 <a href="https://gitee.com/xiweicheng/tms-resources/blob/master/tms-frontend_node_modules.zip">https://gitee.com/xiweicheng/tms-resources/blob/master/tms-frontend_node_modules.zip</a> 解压到更目录下即可。</p>
<p>windows下参考贡献者提供的（压缩包内包含指导文档）：<a href="https://gitee.com/xiweicheng/tms-resources/blob/master/windows_tms-frontend.zip">https://gitee.com/xiweicheng/tms-resources/blob/master/windows_tms-frontend.zip</a></p>
</blockquote>
<pre><code>npm install
</code></pre>
<h1>
<a id="开发模式" class="anchor" href="#%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"></a>开发模式</h1>
<pre><code>au run --watch
</code></pre>
<h1>
<a id="生产构建" class="anchor" href="#%E7%94%9F%E4%BA%A7%E6%9E%84%E5%BB%BA"></a>生产构建</h1>
<pre><code>au run build --env prod
</code></pre>
<h2>
<a id="使用三方插件" class="anchor" href="#%E4%BD%BF%E7%94%A8%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6"></a>使用三方插件</h2>
<p><a href="https://github.com/flesler/jquery.scrollTo">https://github.com/flesler/jquery.scrollTo</a></p>
<p><a href="https://github.com/chjj/marked">https://github.com/chjj/marked</a></p>
<p><a href="https://www.npmjs.com/package/highlight.js">https://www.npmjs.com/package/highlight.js</a></p>
<p><a href="https://github.com/zenorocha/clipboard.js">https://github.com/zenorocha/clipboard.js</a></p>
<p><a href="https://github.com/lgarron/clipboard.js">https://github.com/lgarron/clipboard.js</a></p>
<p><a href="https://www.npmjs.com/package/dropzone">https://www.npmjs.com/package/dropzone</a> <a href="https://github.com/enyo/dropzone">https://github.com/enyo/dropzone</a></p>
<p><a href="https://github.com/layerssss/paste.js">https://github.com/layerssss/paste.js</a></p>
<p><a href="https://github.com/hustcc/timeago.js">https://github.com/hustcc/timeago.js</a></p>
<p><a href="https://www.npmjs.com/package/swipebox">https://www.npmjs.com/package/swipebox</a></p>
<p><a href="http://www.jacklmoore.com/autosize/">http://www.jacklmoore.com/autosize/</a></p>
<p><a href="https://www.npmjs.com/package/jquery.hotkeys">https://www.npmjs.com/package/jquery.hotkeys</a></p>
<p><a href="https://github.com/jeresig/jquery.hotkeys">https://github.com/jeresig/jquery.hotkeys</a></p>
<p><a href="https://github.com/yuku-t/jquery-textcomplete">https://github.com/yuku-t/jquery-textcomplete</a></p>
<p><a href="https://github.com/yuku-t/jquery-textcomplete/blob/master/doc/how_to_use.md">https://github.com/yuku-t/jquery-textcomplete/blob/master/doc/how_to_use.md</a></p>
<p><a href="https://www.npmjs.com/package/aurelia-textcomplete">https://www.npmjs.com/package/aurelia-textcomplete</a></p>
<p><a href="https://github.com/NextStepWebs/simplemde-markdown-editor/">https://github.com/NextStepWebs/simplemde-markdown-editor/</a></p>
<p><a href="http://gromo.github.io/jquery.scrollbar/demo/basic.html">http://gromo.github.io/jquery.scrollbar/demo/basic.html</a></p>
<p><a href="https://github.com/gromo/jquery.scrollbar">https://github.com/gromo/jquery.scrollbar</a></p>
<p><a href="https://github.com/zenozeng/color-hash">https://github.com/zenozeng/color-hash</a></p>
<p><a href="https://github.com/Nickersoft/push.js">https://github.com/Nickersoft/push.js</a></p>
<p><a href="https://github.com/PitPik/tinyColorPicker">https://github.com/PitPik/tinyColorPicker</a></p>
<p><a href="http://fancyapps.com/fancybox/3/">http://fancyapps.com/fancybox/3/</a></p></div><div class='title'>TMS-md2pdf服务模块部署安装（博文导出PDF）</div><div class='content'><h2>
<a id="配置系统可执行node的安装路径" class="anchor" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E5%8F%AF%E6%89%A7%E8%A1%8Cnode%E7%9A%84%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"></a>配置系统可执行node的安装路径</h2>
<p>修改配置文件：application-tms.properties，下面配置成系统中node的具体路径</p>
<pre><code>#可执行bin node目录
tms.bin.node.path=/usr/local/bin/node
</code></pre>
<h2>
<a id="默认安装目录" class="anchor" href="#%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"></a>默认安装目录</h2>
<blockquote>
<p>/home/tms/md2pdf</p>
</blockquote>
<ul>
<li>复制 <code>tms\src\main\resources\md2pdf</code> 中全部文件到 <code>/home/tms/md2pdf</code>中.</li>
<li>执行<code>npm install</code> 或者如果安装了cnpm, 执行 <code>cnpm install</code>
</li>
<li>done.</li>
</ul>
<blockquote>
<p>也可以修改配置指定 <strong>md2pdf</strong> 服务目录.<br>
配置位置: <code>tms\src\main\resources\application-prod.properties</code>
调整配置: <code>tms.blog.md2pdf.path=/home/tms/md2pdf</code></p>
</blockquote>
<h2>
<a id="可能遇到字体问题" class="anchor" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E5%AD%97%E4%BD%93%E9%97%AE%E9%A2%98"></a>可能遇到字体问题</h2>
<p><strong>解决方案:</strong></p>
<blockquote>
<p>问题: 用phantomjs去截取中文页面的网站可能会出现乱码的情况，也就是截图中中文的位置全是方框。</p>
</blockquote>
<p><strong>解决办法就是安装字体</strong><br>
在centos中执行：<code>yum install bitmap-fonts bitmap-fonts-cjk</code><br>
在ubuntu中执行：<code>sudo apt-get install xfonts-wqy</code></p>
<p>这样再去截图中文的页面就不会出现一堆的方框了。</p></div><div class='title'>通过webhooks与JIRA打通</div><div class='content'><p>通过jira的网络钩子功能和TMS集成打通, 让TMS特定频道接收JIRA的问题创建更新等事件通知.</p>
<p>JIRA配置:
<img src="https://git.oschina.net/uploads/images/2017/0511/152114_64be7304_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<p>打通截图演示:
<img src="https://git.oschina.net/uploads/images/2017/0511/152252_4b6109f9_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<h2>
<a id="具体配置方式" class="anchor" href="#%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"></a>具体配置方式:</h2>
<p>TODO...</p></div><div class='title'>如何在开发工具中运行</div><div class='content'><h2>
<a id="开发工具" class="anchor" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"></a>开发工具</h2>
<p>下载开发工具sts(其实也就是eclipse)：<a href="https://spring.io/tools/sts/">https://spring.io/tools/sts/</a><br>
sts安装lombok插件：<a href="https://blog.csdn.net/dorothy1224/article/details/79280591/">https://blog.csdn.net/dorothy1224/article/details/79280591/</a></p>
<h2>
<a id="下载源码" class="anchor" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81"></a>下载源码</h2>
<p>下载源码zip打包或者git clone项目到本地</p>
<h2>
<a id="导入开发工具" class="anchor" href="#%E5%AF%BC%E5%85%A5%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"></a>导入开发工具</h2>
<p>选择maven方式导入下载的项目</p>
<h2>
<a id="配置数据库推荐mysql56" class="anchor" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%A8%E8%8D%90mysql56"></a>配置数据库（推荐mysql5.6)</h2>
<ol>
<li>创建一个数据库(例如:tms)</li>
</ol>
<pre><code>CREATE DATABASE tms DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
</code></pre>
<ol start="2">
<li>配置数据库(application-dev.properties)</li>
</ol>
<pre><code>spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=xxx
spring.datasource.password=xxxxxx
</code></pre>
<h2>
<a id="启动" class="anchor" href="#%E5%90%AF%E5%8A%A8"></a>启动</h2>
<p>直接运行 Application.java 的main方法即可</p>
<p>页面访问：<a href="http://localhost:8080/">http://localhost:8080/</a>
默认账号：<code>super</code> / <code>88888888</code></p>
<h2>
<a id="done-enjoy" class="anchor" href="#done-enjoy"></a>Done! Enjoy!</h2></div><div class='title'>部署指导</div><div class='content'></div><div class='title'>TMS安装部署（传统方式）</div><div class='content'><h2>
<a id="源码仓库" class="anchor" href="#%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93"></a>源码仓库</h2>
<p>服务后端: <a href="https://gitee.com/xiweicheng/tms.git">https://gitee.com/xiweicheng/tms.git</a><br>
沟通&amp;博文前端: <a href="https://gitee.com/xiweicheng/tms-frontend.git">https://gitee.com/xiweicheng/tms-frontend.git</a><br>
着陆页前端: <a href="https://gitee.com/xiweicheng/tms-landing.git">https://gitee.com/xiweicheng/tms-landing.git</a></p>
<h2>
<a id="从源码部署后端服务" class="anchor" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E9%83%A8%E7%BD%B2%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1"></a>从源码部署后端服务</h2>
<p><strong>前提需要:</strong></p>
<ul>
<li>git</li>
<li>maven</li>
<li>jdk8</li>
<li>tomcat8</li>
<li>mysql5.6</li>
</ul>
<h2>
<a id="从源码部署前端服务" class="anchor" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1"></a>从源码部署前端服务</h2>
<p><strong>前提需要:</strong></p>
<ul>
<li>git</li>
<li>nodejs</li>
<li>aurelia-cli</li>
<li>nginx</li>
</ul>
<hr>
<h2>
<a id="直接部署打好的部署war包推荐此种方式-源码编译安装需要编译环境比较费事" class="anchor" href="#%E7%9B%B4%E6%8E%A5%E9%83%A8%E7%BD%B2%E6%89%93%E5%A5%BD%E7%9A%84%E9%83%A8%E7%BD%B2war%E5%8C%85%E6%8E%A8%E8%8D%90%E6%AD%A4%E7%A7%8D%E6%96%B9%E5%BC%8F-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E9%9C%80%E8%A6%81%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E6%AF%94%E8%BE%83%E8%B4%B9%E4%BA%8B"></a>直接部署打好的部署war包(推荐此种方式, 源码编译安装需要编译环境,比较费事)</h2>
<h4>
<a id="前提需要" class="anchor" href="#%E5%89%8D%E6%8F%90%E9%9C%80%E8%A6%81"></a>前提需要</h4>
<ul>
<li>jdk8</li>
<li>tomcat8</li>
<li>mysql(推荐5.6,其他版本未很好测试过, 5.7存在已知问题,暂请勿用)</li>
</ul>
<h4>
<a id="mysql准备" class="anchor" href="#mysql%E5%87%86%E5%A4%87"></a>mysql准备</h4>
<p><strong>创建数据库</strong></p>
<pre><code>CREATE DATABASE ${db_name} DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
</code></pre>
<p>${db_name} 替换为想设定的数据库名称.</p>
<blockquote>
<p><strong>可选配置</strong> : 如果 <strong>沟通消息&amp;博文</strong> 要支持宽字节字符(例如emoji表情字符), 需要手动修改表结构的<code>content</code>字段为<code>utf8mb4</code>编码.
一般修改四个表(表会在web服务初次启动完成后通实体映射自动生成)就应该可以了:
<img src="https://git.oschina.net/uploads/images/2017/0607/140931_b36f6caa_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p>
</blockquote>
<h4>
<a id="tomcat-war包部署" class="anchor" href="#tomcat-war%E5%8C%85%E9%83%A8%E7%BD%B2"></a>tomcat war包部署</h4>
<p>这里下载war包(新版本不再提供war包,需要自行maven打包): <a href="http://git.oschina.net/xiweicheng/tms/releases">http://git.oschina.net/xiweicheng/tms/releases</a></p>
<blockquote>
<p>补充: <a href="https://git.oschina.net/xiweicheng/tms.git">TMS后端代码</a>已经包含了前端的build资源, 所以前端代码无需打包构建.
直接基于后端代码进行maven打包即可. 打包命令 <code>mvn clean package -Dmaven.test.skip=true</code></p>
</blockquote>
<p>将war包解压到tomcat的**webapps/ROOT/**下面(解压前清空ROOT目录下内容).</p>
<blockquote>
<p>ps: war解压命令 <code>jar -xvf tms-xxx.war</code>, 或者通过其他解压缩工具.</p>
</blockquote>
<h3>
<a id="配置文件修改" class="anchor" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"></a>配置文件修改</h3>
<p><strong>配置位置:</strong> <code>webapps\ROOT\WEB-INF\classes</code></p>
<ul>
<li>application.properties修改 <code>spring.profiles.active=dev</code> 为 <code>spring.profiles.active=prod</code>, 从而使用生产环境配置.</li>
<li>application-prod.properties修改</li>
</ul>
<p><strong>数据库连接信息配置(替换下面配置中的${}为实际配置信息)</strong></p>
<pre><code>spring.datasource.url=jdbc:mysql://${ip}:${port}/${db_name}?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
</code></pre>
<h2>
<a id="markdown-to-pdf服务配置" class="anchor" href="#markdown-to-pdf%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"></a>Markdown to pdf服务配置</h2>
<blockquote>
<p>该服务是在将博文 <strong>导出为pdf</strong> 需要, 不配置该服务, 不会影响服务的运行, 只是 <strong>导出为pdf</strong> 无法正常使用.</p>
</blockquote>
<p>FYI: <a href="https://gitee.com/xiweicheng/tms/wikis/TMS-md2pdf%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9D%97%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85%EF%BC%88%E5%8D%9A%E6%96%87%E5%AF%BC%E5%87%BAPDF%EF%BC%89?sort_id=432950">tms md2pdf服务模块部署安装</a></p>
<h2>
<a id="注意事项" class="anchor" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"></a>注意事项</h2>
<ul>
<li>系统附件
上传的附件信息在 <code>webapps\ROOT\upload\</code> 目录中, 请注意不要误删除. 如果需要备份, 直接备份整个该upload目录即可.</li>
<li>数据库备份
请自行拟定备份方案</li>
<li>内置管理用户</li>
</ul>
<pre><code>super/88888888  系统管理员, 拥有全部系统权限.
</code></pre>
<ul>
<li>博文下载pdf
该功能需要服务端配置<strong>md2pdf</strong>服务支持(是一个nodejs模块), 调用路径配置在<code>application-prod.properties</code>中, 为: <code>tms.blog.md2pdf.path=/home/tms/md2pdf</code>, 可以根据模块位置自行调整配置.</li>
</ul></div><div class='title'>集成kkFileView实现常见文件的在线预览</div><div class='content'><h2>
<a id="kkfileview部署单独部署即可" class="anchor" href="#kkfileview%E9%83%A8%E7%BD%B2%E5%8D%95%E7%8B%AC%E9%83%A8%E7%BD%B2%E5%8D%B3%E5%8F%AF"></a>kkFileView部署（单独部署即可）</h2>
<blockquote>
<p>参考：<a href="https://kkfileview.keking.cn/zh-cn/docs/production.html">https://kkfileview.keking.cn/zh-cn/docs/production.html</a></p>
</blockquote>
<h2>
<a id="tms配置" class="anchor" href="#tms%E9%85%8D%E7%BD%AE"></a>TMS配置</h2>
<blockquote>
<p>修改配置路径：<code>src/main/resources/application-prod.properties</code><br>
注意：开发环境配置到 <code>src/main/resources/application-dev.properties</code><br>
修改下面配置，属性值为kkFileView服务的地址（例如：<a href="http://127.0.0.1:8012%EF%BC%89">http://127.0.0.1:8012）</a></p>
</blockquote>
<pre><code>tms.file.online.view.url=
</code></pre>
<p>配置完成，服务重启即可。</p></div><div class='title'>开发指导</div><div class='content'></div><div class='title'>TMS开发环境</div><div class='content'><h2>
<a id="开发工具" class="anchor" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"></a>开发工具</h2>
<p><strong>后端:</strong>
<a href="https://spring.io/tools/sts">spring sts(eclipse)</a> + maven + <a href="https://projectlombok.org/">lombok(插件)</a> + jdk8</p>
<p>涉及技术:</p>
<ul>
<li><a href="http://projects.spring.io/spring-boot/">spring boot</a></li>
<li><a href="http://projects.spring.io/spring-security/">spring security</a></li>
<li><a href="http://projects.spring.io/spring-data-jpa/">spring data jpa</a></li>
<li><a href="http://www.thymeleaf.org/documentation.html">thymeleaf</a></li>
</ul>
<p><strong>前端:</strong>
sublime text 3（vscode） + nodejs + <a href="http://aurelia.io/hub.html#/doc/article/aurelia/framework/latest/the-aurelia-cli">aurelia-cli</a></p>
<p>涉及技术:</p>
<ul>
<li><a href="http://aurelia.io/">aurelia</a></li>
<li><a href="http://semantic-ui.com/">semantic-ui</a></li>
</ul></div><div class='title'>TMS静态资源nginx承载从而加速访问</div><div class='content'><blockquote>
<p>nginx开启gzip压缩,再将动态api数据请求通过nginx反向代理转发到tomcat.</p>
</blockquote>
<p><strong>配置示例:</strong></p>
<pre><code>
#user  nobody;
worker_processes  4;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip                on;
    gzip_http_version   1.0;
    gzip_min_length     1024;
    gzip_buffers        4 16k;
    gzip_comp_level     3;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6].";
    gzip_types          text/plain application/json application/x-javascript text/css text/javascript application/octet-stream application/javascript application/xml application/x-httpd-php image/jpeg image/gif image/png;

    server {
        listen       9090;
        server_name  10.47.58.89:9090;

        root /data/apps/tomcat/webapps/ROOT/WEB-INF/classes/static/;

        location = / {
           expires -1;
           rewrite / /index.html break;
        }

        location ~ ^/(lib)/ {
           expires 30d;
        }

        location = /page/index.html {
           expires -1;
        }

        location = /page/blog.html {
           expires -1;
        }

        location = /page/gantt/index.html {
           expires -1;
        }

        location ~ ^/(admin/(js|css|img|md)|img|landing|page|scripts|themes|swipebox)/ {
           expires 12h;
        }

        location / {

           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
           proxy_http_version 1.1;
   
           proxy_headers_hash_max_size 51200;
           proxy_headers_hash_bucket_size 6400;

           #proxy_redirect off;
           proxy_set_header Host $host:$server_port;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Server $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           client_max_body_size    50m;
           proxy_pass http://localhost:8080/;
        }
    }

}

</code></pre></div><div class='title'>配置指导</div><div class='content'></div><div class='title'>常见问题</div><div class='content'></div><div class='title'>TMS参与贡献</div><div class='content'><h2>
<a id="下面列举一些参与方式-但不限于这些方式" class="anchor" href="#%E4%B8%8B%E9%9D%A2%E5%88%97%E4%B8%BE%E4%B8%80%E4%BA%9B%E5%8F%82%E4%B8%8E%E6%96%B9%E5%BC%8F-%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E%E8%BF%99%E4%BA%9B%E6%96%B9%E5%BC%8F"></a>下面列举一些参与方式, 但不限于这些方式.</h2>
<ul>
<li>通过 <strong>Issues</strong> 提交使用过程发现的UI体验问题, 系统bug.</li>
<li>提出觉得有价值的功能需求, 用户使用场景.</li>
<li>参与到该项目的讨论中来. <a href="https://jq.qq.com/?_wv=1027&amp;k=4AMSZvo">点击链接加入群【TMS开源团队协作交流】</a>
</li>
<li>为项目贡献代码,成为tms协作开发者, 共同推动一款好的团队工具诞生流行</li>
<li>分享tms给有类似需求的周边朋友,团体或者参与的社区</li>
<li>企业小团队部署定制化开发的有偿服务(为开源作者的付出挣点外快).</li>
<li>赞助该项目(十块八块不嫌多, 一毛两毛不嫌少)</li>
</ul>
<p><strong>如何赞助</strong></p>
<ul>
<li><img src="https://git.oschina.net/uploads/images/2017/0511/150721_33f53da9_19723.jpeg" alt="支付宝转账赞助" title="支付宝转账赞助"></li>
<li><img src="https://git.oschina.net/uploads/images/2017/0511/150742_d8f40866_19723.png" alt="微信支付转账赞助" title="微信支付转账赞助"></li>
<li>或者通过项目提供的赞助入口赞助.</li>
</ul></div><div class='title'>TMS代言~</div><div class='content'><p>如果您使用了TMS, 欢迎留下自己的公司名, 或者商标, 官网地址, 以便TMS将您的品牌加入到TMS的官网首页中,做品牌推广...<br>
如果您不想自己的系统地址留在下面, 也请留言告知, 这边给予删除.</p>
<blockquote>
<p>作者邮件: <a href="mailto:xiwc87@yeah.net">xiwc87@yeah.net</a></p>
</blockquote>
<ul>
<li><a href="http://tms000.sh1.newtouch.com/">http://tms000.sh1.newtouch.com/</a></li>
<li><a href="https://xiweicheng.com/">https://xiweicheng.com/</a></li>
<li><a href="http://tms.yhskyc.com/">http://tms.yhskyc.com/</a></li>
<li><a href="http://wiki.fuxiangtong.net/">http://wiki.fuxiangtong.net/</a></li>
</ul></div><div class='title'>TMS QQ交流群</div><div class='content'><h2>
<a id="tms开源团队协作交流qq群" class="anchor" href="#tms%E5%BC%80%E6%BA%90%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E4%BA%A4%E6%B5%81qq%E7%BE%A4"></a>TMS开源团队协作交流QQ群</h2>
<p>群号: 274832399</p>
<p><a href="https://jq.qq.com/?_wv=1027&amp;k=4AMTh3j">点击链接加入群【TMS开源团队协作交流】</a></p>
<p><img src="https://git.oschina.net/uploads/images/2017/0626/163537_81842ab3_19723.png" alt="输入图片说明" title="在这里输入图片标题"></p></div><div class='title'>TMS作者</div><div class='content'><h2>
<a id="关于他" class="anchor" href="#%E5%85%B3%E4%BA%8E%E4%BB%96"></a>关于他</h2>
<ul>
<li>他喜欢好的工具, 因为地球人的进步就是基于工具的不断发明与革新.</li>
<li>他对于低效的工作模式, 有改进的意愿与想法, 让大家都省心省事完成工作, 按时下班, 放松身心健康体魄.</li>
<li>他在自己的工作历程中, 基于自身或者团队需求设计开发了很多的工具, 解放了自己与团队, 现在他想通过解放自己与团队的工具去解放更多的人.</li>
</ul>
<h2>
<a id="他造过的轮子" class="anchor" href="#%E4%BB%96%E9%80%A0%E8%BF%87%E7%9A%84%E8%BD%AE%E5%AD%90"></a>他造过的轮子</h2>
<ul>
<li>
<p>P2P模式的Java聊天软件
<a href="http://down.51cto.com/data/257638">http://down.51cto.com/data/257638</a></p>
</li>
<li>
<p>类似QQ的绿色截图软件
<a href="https://gitee.com/xiweicheng/QQPrintScreen">https://gitee.com/xiweicheng/QQPrintScreen</a></p>
</li>
<li>
<p>基于微信的点餐平台(N年前的设计想法,如今普及了,哎...没坚持去推广)
<a href="https://github.com/xiwc/czs">https://github.com/xiwc/czs</a></p>
</li>
<li>
<p>剪贴环(为经常复制粘贴的人造的)
<a href="https://github.com/xiwc/clipboard-ring">https://github.com/xiwc/clipboard-ring</a></p>
</li>
<li>
<p>系统文件检索收藏助手(工作需要的文件太多, 组织在一块好管理)
<a href="http://down.51cto.com/data/257662">http://down.51cto.com/data/257662</a></p>
</li>
<li>
<p>聊天QQ语音视频，文件传输，桌面共享，远程控制
<a href="http://down.51cto.com/data/271488">http://down.51cto.com/data/271488</a></p>
</li>
<li>
<p>还有有些与项目相关的工具, 慢慢翻找, 看能否找到吧</p>
</li>
</ul>
<h2>
<a id="他现在干啥呢" class="anchor" href="#%E4%BB%96%E7%8E%B0%E5%9C%A8%E5%B9%B2%E5%95%A5%E5%91%A2"></a>他现在干啥呢?</h2>
<p>他, 当前在上海这个套路深的大都市里售卖自己的青春呢!!!</p>
<h2>
<a id="个人网站他很扣-不爱写字码文" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E4%BB%96%E5%BE%88%E6%89%A3-%E4%B8%8D%E7%88%B1%E5%86%99%E5%AD%97%E7%A0%81%E6%96%87"></a>个人网站(他很扣, 不爱写字码文)</h2>
<blockquote>
<p><a href="https://xiweicheng.com/">https://xiweicheng.com/</a></p>
</blockquote>
<h2>
<a id="联系他" class="anchor" href="#%E8%81%94%E7%B3%BB%E4%BB%96"></a>联系他</h2>
<blockquote>
<p>QQ: 547538651<br>
邮箱: <a href="mailto:xiwc87@yeah.net">xiwc87@yeah.net</a></p>
</blockquote></div><div class='title'>TMS适合怎样的团队</div><div class='content'><h2>
<a id="扁平架构的团队组织" class="anchor" href="#%E6%89%81%E5%B9%B3%E6%9E%B6%E6%9E%84%E7%9A%84%E5%9B%A2%E9%98%9F%E7%BB%84%E7%BB%87"></a>扁平架构的团队组织</h2>
<blockquote>
<p>频道消息, 博文的查看分享权限是对等的, 它没有阶级色彩的权限控制. 大家言论自由,分享自由!</p>
</blockquote>
<h2>
<a id="缓和的通知机制" class="anchor" href="#%E7%BC%93%E5%92%8C%E7%9A%84%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"></a>缓和的通知机制</h2>
<blockquote>
<p>通过  <strong>@特定人</strong>  &amp;  <strong>分享给特定目标</strong> , 通知内容以邮件的形式发送通知到目标人, 目标人根据自己的时间安排定时查收处理回复, 避免工作干扰, 无思考仓促的回答.</p>
</blockquote>
<h2>
<a id="透明" class="anchor" href="#%E9%80%8F%E6%98%8E"></a>透明</h2>
<blockquote>
<p>没有那些对自己团队成员保密性质的东东.</p>
</blockquote>
<h2>
<a id="分享讨论学习进步" class="anchor" href="#%E5%88%86%E4%BA%AB%E8%AE%A8%E8%AE%BA%E5%AD%A6%E4%B9%A0%E8%BF%9B%E6%AD%A5"></a>分享讨论学习进步</h2>
<blockquote>
<p>积极的互帮互助的, 知识共享, 共同进步的团队.</p>
</blockquote>
<h2>
<a id="倡导追求极简" class="anchor" href="#%E5%80%A1%E5%AF%BC%E8%BF%BD%E6%B1%82%E6%9E%81%E7%AE%80"></a>倡导追求极简</h2>
<blockquote>
<p>TMS的UI设计, 操作流程去繁就简, 简单清爽, 随你所需.</p>
</blockquote></div><div class='title'>TMS开发蓝图</div><div class='content'><blockquote>
<p>欢迎讨论</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> tms-frontend 添加自动化脚本, 实现打包并且将打包的文件复制到 tms, 实现git 提交推送.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 频道订阅接收的邮件标题调整, 当前为@消息模板.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> TMS敏捷|看板任务管理.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> TMS更新公告展示设计实现(代码结构已经整理优化, 准备...)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 沟通消息, 博文评论 支持分词检索</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文检索, 上下方向键选择, 选中项目滚动至可见.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 邮件模板改进优化</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> gitosc代码质量检查问题对应处理</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 沟通消息回复, 检测消息中的相关 @user 添加到回复消息FYI中</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 代码添加版权注释信息</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文创建保存弹窗添加选项: <strong>游客可见</strong>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文评论 &amp; 沟通消息折叠功能(作者&amp;管理员可折叠)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 用户自动加入<strong>全员频道</strong> <strong>TMS频道</strong>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 频道公告展示</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 着陆页添加 产品 服务 联系我们</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 沟通回复右侧边栏展示, slack的Thread功能</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 频道消息 Pin功能(固定频道消息, 以便成员查看)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 沟通消息表情状态 +1</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文seo</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 自定义沟通消息回复</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文评论 Emoji&amp;标签功能</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 申请沟通消息编辑权限.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 用户过滤查询功能.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 移动端消息输入内容删除不正确问题. (修改simplemde) 遗留问题 <code>&gt; </code>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 话题消息回复消息定位查看 eg: <code>http://translation.sh1.newtouch.com/page/index.html#/chat/test?id=11&amp;rid=1</code>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 话题消息, 可以关注, 从而接收更新后者讨论邮件通知.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 图片灯箱插件更换为fancybox3: <a href="http://fancyapps.com/fancybox/3/">http://fancyapps.com/fancybox/3/</a>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 话题消息, 左侧边栏 hover 表示</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 频道固定消息<strong>定位</strong>失效</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 回复消息的<strong>收藏,刷新</strong>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 回复消息的<strong>消息标签</strong>
</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> @消息, 收藏消息, PIN消息, 显示回复消息状态, 标签.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 频道消息检索(包括话题消息的回复消息)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 话题消息回复自动关注被回复的话题消息</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> (邮件中可以提醒, 取消关注该话题, 以避免邮件干扰)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 频道消息提醒设置(@消息 &amp; 新消息)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 频道外链汇总设计展现</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 沟通收藏内容片断(可快速复制到剪贴板)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 检索focus最近博文展示推荐</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 这里考虑去掉:
<img src="http://translation.sh1.newtouch.com/upload/img/0/f134941d-50ea-4164-b186-39a997e0f71c.png" alt="f134941d-50ea-4164-b186-39a997e0f71c.png">
</li>
</ul>
<hr>
<ul class="task-list">
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 订阅消息邮件提醒(排除自己发送的消息提醒)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 博文左侧系统外链弹出导致UI抖动问题.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 邮件发送队列设计,解决有时邮件发送失败问题.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 博文, 我的收藏 博文列表没有排序处理.</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 频道删除时,不解除和频道成员的关系(或者保留频道创建者成员). enhancement</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> tms沟通logo点击跳转到门户首页 enhancement</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 系统|频道外链,统计点击次数, 最后点击时间, 以便决策是否不常用可以移除 enhancement</li>
</ul>
<hr>
<ul class="task-list">
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 订阅关注邮件每个用户单独发送</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> tms登录页面改进</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文批量管理</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> github三方账号登录 置顶 feature</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 消息不是实时推送的啊 question (不解决)</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文导出为word, word导入功能 feature</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled> 博文左侧目录栏可见定位功能 enhancement</li>
</ul>
<hr>
<ul class="task-list">
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> TMS门户首页重新设计 feature</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 博文门户页面设计</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 博文游客可见功能 置顶 feature</li>
<li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" checked disabled> 访客可见博文展示UI设计开发 feature</li>
</ul></div><div class='title'>博文word导入时保存失败（post body过大）</div><div class='content'><p>因为tomcat默认支持的最大post请求body是2M，需要按需扩大最大限制。</p>
<p>可以设置<code>server.xml</code>中<code>connector</code>标签的属性<code>maxPostSize</code>    </p>
<p>tomcat：默认大小<code>2097152</code>（2M), 例如可以修改设置<code>maxPostSize="20971520"</code>时，设置为20M</p>
<p>参考：</p>
<ul>
<li>tomcat8 maxPostSize="0" 不生效: <a href="https://blog.csdn.net/u013350170/article/details/54963631">https://blog.csdn.net/u013350170/article/details/54963631</a>
</li>
<li>关于tomcat不同版本的maxPostSize配置差异: <a href="https://www.jianshu.com/p/2d7b489940ef">https://www.jianshu.com/p/2d7b489940ef</a>
</li>
</ul></div><div class='title'>windows下前端依赖包问题</div><div class='content'><p>参考贡献者整理的解决方案（压缩包内含指导文档）：</p>
<ul>
<li><a href="https://gitee.com/xiweicheng/tms-resources/blob/master/windows_tms-frontend.zip">https://gitee.com/xiweicheng/tms-resources/blob/master/windows_tms-frontend.zip</a></li>
</ul></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>