<template>
    <require from="./em-blog-top-menu.css"></require>
    <div ref="topMenuRef" class="ui top fixed inverted blue menu em-blog-top-menu ${isSearchFocus ? 'search-focus' : ''}">
        <div click.delegate="toggleHandler()" class="item tms-toggle">
            <i class="large ${isHide ? 'indent' : 'outdent'} link icon"></i>
        </div>
        <div ui-dropdown-action class="ui dropdown item tms-links">
            <i class="large content icon"></i>
            <div class="menu">
                <div class="header">系统外链</div>
                <div class="scrolling menu">
                    <a repeat.for="item of sysLinks" href="${item.href}" target="_blank" class="item">${item.title}</a>
                </div>
            </div>
        </div>
        <div class="item tms-logo">
            <a href="#/"><img ref="logoRef" src="img/tms-x32.png"></a>
        </div>
        <a class="header item" href="#/blog">
            TMS博文
        </a>
        <div class="item tms-create">
            <!-- <a modaal="blog-create" href="#modaal-blog-write" title="博文创建 (w)" class="ui primary button">创建</a> -->
            <div class="ui buttons">
                <a modaal="blog-create" href="#modaal-blog-write" title="博文创建 (w)" class="ui primary button">创建</a>
                <div ui-dropdown-hover class="ui floating right top pointing dropdown icon primary button">
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="header"><i class="info circle icon"></i> 选择编辑器</div>
                        <a class="item" click.delegate="htmlCreateHandler()"><div class="ui blue empty circular label"></div> HTML</a>
                        <a modaal="blog-create-html" href="#modaal-blog-write-html" class="item" style="display: none;">
                            <div class="ui blue empty circular label"></div> HTML</a>
                        <a click.delegate="createHandler()" class="item">
                            <div class="ui blue empty circular label"></div> Markdown</a>
                        <div class="ui divider"></div>
                        <a click.delegate="selectTplHandler()" class="item">
                            <div class="ui blue empty circular label"></div> 基于模板</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="modaal-blog-write" style="display:none;">
            <em-blog-write></em-blog-write>
        </div>
        <div id="modaal-blog-write-html" style="display:none;">
            <em-blog-write-html></em-blog-write-html>
        </div>
        <div class="right menu">
            <a ref="newsRef" show.bind="totalNews > 0" class="item icon" click.delegate="newsRefreshHandler()">
                <i class="announcement large link icon"></i>
                <div class="floating ui red circular label" style="top: 0;">${totalNews > 99 ? '99+' : totalNews }</div>
            </a>
            <div class="ui fluid popup basic bottom left transition hidden">
                <div class="ui selection divided list">
                    <a class="item" repeat.for="item of news" click.delegate="newsHandler(item)" href="${basePath + '#/blog/' + item.bid + (item.cid ? '?cid=' + item.cid : '')}">
                        <!-- <i class="check circle big outline icon" title="点击可忽略删除" click.delegate="newsDelHandler(item, $event)"></i> -->
                        <i class="remove circle outline large red icon" style="padding-left: 3px;" title="点击可忽略删除" click.delegate="newsDelHandler(item, $event)"></i>
                        <i class="alarm outline large icon"></i>
                        <div class="content" style="width: 100%;">
                            <div class="header" style="font-weight: 400; font-size: 12px; margin-bottom: 6px;">
                                <span style="font-style: italic;"><i class="wait icon"></i><span title="更新时间：${item.createDate | date}">${item.createDate | timeago}</span></span>
                                <span style="float: right; margin-right: 8px;"><i class="user icon"></i><span title="更新人：${item.username | userName}">${item.username | userName}</span></span>
                            </div>
                            <div if.bind="item.cmd == 'At'" class="description">博文<b>${item.title}</b>有提及@到你，点击可查看！</div>
                            <div if.bind="item.cmd == 'CAt'" class="description">博文<b>${item.title}</b>的评论有提及@到你，点击可查看！</div>
                            <div if.bind="item.cmd == 'CC'" class="description">博文<b>${item.title}</b>有新的评论，点击可查看！</div>
                            <div if.bind="item.cmd == 'CU'" class="description">博文<b>${item.title}</b>有评论更新，点击可查看！</div>
                            <div if.bind="item.cmd == 'F'" class="description">您关注的博文<b>${item.title}</b>有更新，点击可查看！</div>
                            <div if.bind="item.cmd == 'FCC'" class="description">您关注的博文<b>${item.title}</b>有新的评论，点击可查看！</div>
                            <div if.bind="item.cmd == 'FCU'" class="description">您关注的博文<b>${item.title}</b>有评论更新，点击可查看！</div>
                            <div if.bind="item.cmd == 'OU'" class="description">您的博文<b>${item.title}</b>有被他人更新，点击可查看！</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div ref="searchRef" class="ui category search" title="全文检索或者指定前缀检索&#10;- 按标签检索（tag:标签）&#10;- 按发送人检索（from:super）">
                    <div class="ui icon input">
                        <input keyup.trigger="searchKeyupHandler($event)" blur.trigger="searchBlurHandler()" focus.trigger="searchFocusHandler()" class="prompt" type="text" placeholder="搜索...">
                        <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                </div>
            </div>
            <div ui-dropdown-hover class="ui top right dropdown item tms-login-user ${isActiveSearch ? 'tms-hide' : ''}">
                <em-user-avatar user.bind="loginUser"></em-user-avatar>
                <div class="menu">
                    <div class="divider"></div>
                    <a class="item" click.delegate="userEditHandler()"><i class="edit icon"></i>账户修改</a>
                    <a class="item" style="color: red!important;" click.delegate="logoutHandler()"><i class="sign out icon red"></i>退出登录</a>
                </div>
            </div>
        </div>
    </div>
    <em-user-edit user.bind="loginUser" view-model.ref="userEditMd"></em-user-edit>
    <em-blog-tpl-select view-model.ref="blogTplSelectMd"></em-blog-tpl-select>
</template>
