.em-chat-topic-input {
    margin: 0;
    bottom: 0;
    background-color: white;
    padding-bottom: 22px;
    // position: relative;
    .tms-chat-topic-status-bar-wrapper {
        position: relative;

        .tms-chat-topic-status-bar {
            position: absolute;
            bottom: 0;
            width: 100%;

            .dz-preview {
                display: block !important;
                width: auto !important;
                background: #e0e1e2;
                margin: 0;
                padding: 7px;
            }
        }
    }
    
    .ui[class*="left action"].input>textarea {
        border-top-left-radius: 0!important;
        border-bottom-left-radius: 0!important;
        border-left-color: transparent!important;
    }
    .textareaWrapper {
        width: calc(~"100% - 35px");
        border: 1px solid rgba(34, 36, 38, .15);
        border-top-right-radius: .28571429rem;
        border-bottom-right-radius: .28571429rem;
        .CodeMirror,
        .CodeMirror-scroll {
            min-height: 27px;
            border: none;
            border-top-right-radius: .28571429rem;
        }
        .CodeMirror-scroll {
            max-height: 300px;
        }
        .editor-toolbar {
            border: none;
            padding: 0 6px;
            // border-top: 1px solid rgba(34, 36, 38, 0.1);
            border-radius: 0;
            background-color: #f7f7f7;
        }

        .editor-toolbar:before,
        .editor-toolbar:after {
            height: 0;
            margin: 0;
        }

    }
    .ui.input {
        margin-right: 5px;
        min-height: 49px;
        i.send.icon {
            z-index: 1;
            right: 7px !important;

            &.tbar:before {
                margin-top: -1.5em;
            }
        }

        textarea {
            resize: none;
            width: 100%;
            padding-right: 2.67142857em!important;
            margin: 0;
            max-width: 100%;
            outline: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            text-align: left;
            display: block;
            padding: .67861429em 1em;
            background: #FFF;
            border: none;
            color: rgba(0, 0, 0, .87);
            box-shadow: none;
            border-top-right-radius: .28571429rem;
            border-bottom-right-radius: .28571429rem;
        }
    }
    .CodeMirror-lines {
        margin-right: 30px;
    }
    .ui.vertical.menu.popup {
        width: 145px;
        a.item {
            > i.icon {
                float: left;
                margin: 0 .35714286em 0 0;
            }
        }
    }
}
