<template>
    <require from="./em-chat-topic-input.css"></require>
    <div class="ui tms-msg-input em-chat-topic-input dropzone" data-name="${name}">
        <div class="tms-chat-topic-status-bar-wrapper">
            <div ref="chatStatusBarRef" class="tms-chat-topic-status-bar dropzone-previews"></div>
        </div>
        <div ref="inputRef" class="ui left action fluid icon input dropzone">
            <div ref="chatBtnRef" class="ui icon button">
                <i class="plus icon"></i>
            </div>
            <div class="ui flowing popup bottom left transition hidden vertical menu">
                <a ref="btnItemUploadRef" class="item">
                    <i class="upload icon"></i>
                    <div class="content">
                        上传文件
                    </div>
                </a>
                <a ref="btnItemCsvRef" class="item" title="上传Excel|CSV转Markdown表格">
                    <i class="file excel outline icon"></i>
                    <div class="content">
                        上传表格
                    </div>
                </a>
                <a show.bind="!tbarVisible" class="item" click.delegate="togglePreviewHandler()">
                    <i class="unhide icon"></i>
                    <div class="content">
                        切换预览
                    </div>
                </a>
            </div>
            <div class="textareaWrapper">
                <textarea ref="chatInputRef" placeholder="/ : @ 提示${isMobile ? '' : ',ctrl+enter发送,esc清空'}"></textarea>
            </div>
            <i click.delegate="sendChatMsgHandler()" title="发送消息(Ctrl+Enter)" class="send link icon ${tbarVisible ? 'tbar' : ''}"></i>
        </div>
    </div>
    <div ref="previewTemplateRef" style="display: none;">
        <div class="dz-preview dz-file-preview">
            <div class="dz-details">
                <div class="dz-filename"><span data-dz-name></span></div>
                <div class="dz-size" data-dz-size></div>
                <img data-dz-thumbnail />
            </div>
            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
            <div class="dz-success-mark"><span>✔</span></div>
            <div class="dz-error-mark"><span>✘</span></div>
            <div class="dz-error-message"><span data-dz-errormessage></span></div>
        </div>
    </div>
</template>
