<template>
  <require from="./em-chat-gantt-edit.css"></require>
  <em-modal classes="small tms-md450" em-modal.ref="emModal" onshow.call="showHandler($event)" onapprove.call="approveHandler($event)" confirm-label="更新">
        <div slot="header">编辑甘特图名称</div>
        <div slot="content" class="em-chat-gantt-edit">
            <div ref="frm" class="ui form">
                <div class="inline required field">
                    <label>标题</label>
                    <input type="text" name="title" value.bind="gantt.title" placeholder="">
                </div>
                <div class="inline field">
                    <label style="visibility: hidden;">公开</label>
                    <div ref="chk" class="ui checkbox">
                        <input type="checkbox" name="privated" checked="">
                        <label style="margin-left: 8px;">私有甘特图（不公开）</label>
                    </div>
                </div>
            </div>
        </div>
    </em-modal>
</template>