<template>
    <require from="./em-channel-task-item-footer.css"></require>
    <div class="em-channel-task-item-footer">
        <div repeat.for="item of taskItem.chatLabels | chatLabelFilter:'Emoji'" class="ui image label tms-tag-item" if.bind="item.voters.length != 0" data-position="top left" data-tooltip="${item | chatLabelTip & signal:'sg-chatlabel-refresh'}">
            <span innerhtml.bind="(item.name) | emojiRepl"></span>
            <div class="detail">${item.voters.length}</div>
        </div>
        <div repeat.for="item of taskItem.chatLabels | chatLabelFilter:'Tag'" class="ui ${item | labelColor} tags label tms-tag-item" css.bind="item | labelCss" if.bind="item.voters.length != 0" data-position="top left" data-tooltip="${item | chatLabelTip & signal:'sg-chatlabel-refresh'}">${item.name}
            <div class="detail ${item | canDelLblCls:loginUser & signal:'sg-chatlabel-refresh'}">${item.voters.length}</div>
            <i show.bind="item | canDelLbl:loginUser & signal:'sg-chatlabel-refresh'" class="remove red link icon" title="删除标签" click.delegate="delLabelHandler(item, $event)"></i>
        </div>
        <span class="tms-add" ref="addTagRef"><i title="添加标签" click.delegate="addTagHandler(col)" class="add link icon"></i></span>
    </div>
</template>
