<template>
    <require from="./em-chat-channel-link-mgr.css"></require>
    <em-modal classes="" em-modal.ref="emModal" onshow.call="showHandler($event)" onapprove.call="approveHandler($event)">
        <div slot="header">频道外链管理</div>
        <div slot="content" class="tms-em-chat-channel-link-mgr">
            <!-- <div class="ui segment"> -->
            <div class="ui form">
                <div class="field required">
                    <label>添加频道外链</label>
                    <div class="fields">
                        <div class="five wide field">
                            <input type="text" value.bind="title" name="title" placeholder="链接标题">
                        </div>
                        <div class="ten wide field">
                            <input type="text" value.bind="href" name="href" placeholder="链接地址">
                        </div>
                        <div class="one wide field">
                            <button title="添加外链" click.delegate="addHandler()" class="circular ui icon blue button" type="button"><i class="plus icon"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <div class="ui divider"></div>
            <div class="ui transparent left icon input">
                <input type="text" value.bind="filter" placeholder="过滤查找...">
                <i class="search icon"></i>
            </div>
            <div style="height: 275px; overflow: auto;">
                <table class="ui very basic striped compact table">
                    <thead>
                        <tr>
                            <th style="width: 180px;">标题</th>
                            <th>链接</th>
                            <th></th>
                            <th style="width: 50px;" class="center aligned">点击</th>
                            <th style="width: 152px;" class="center aligned">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr repeat.for="item of links | sort:'title'" show.bind="!item._hide">
                            <td if.bind="!item.isEditing">${item.title}</td>
                            <td if.bind="item.isEditing">
                                <div class="ui fluid input">
                                    <input type="text" value.bind="item.title" placeholder="链接标题">
                                </div>
                            </td>
                            <td if.bind="!item.isEditing"><a style="word-break: break-all;" target="_blank" href="${item.href}">${item.href}</a></td>
                            <td if.bind="item.isEditing">
                                <div class="ui fluid input">
                                    <input type="text" value.bind="item.href" placeholder="链接地址">
                                </div>
                            </td>
                            <td><span data-tooltip="${item.creator.name ? item.creator.name : item.creator.username} 添加于 ${item.createDate | timeago}"><i class="info circle icon"></i></span></td>
                            <td class="center aligned">${item.count ? item.count : 0}</td>
                            <td class="center aligned">
                                <button if.bind="item.creator.username == loginUser.username || channel.owner.username == loginUser.username" show.bind="!item.isEditing" click.delegate="editHandler(item)" class="mini ui button">
                                    编辑
                                </button>
                                <button if.bind="item.creator.username == loginUser.username || channel.owner.username == loginUser.username" click.delegate="updateHandler(item)" show.bind="item.isEditing" class="mini green ui button">
                                    更新
                                </button>
                                <!-- <a class="btn-delete" if.bind="item.creator.username == loginUser.username || channel.owner.username == loginUser.username" click.delegate="delHandler(item)">删除</a> -->
                                <button if.bind="item.creator.username == loginUser.username || channel.owner.username == loginUser.username" click.delegate="delHandler(item)" class="mini ui red button">
                                    删除
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </em-modal>
</template>
